# waschen

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bounce.xml
app/src/main/res/drawable/: black_btn_round.xml  black_kam_stroke.xml  black_stro.xml  black_stroke.xml  black_strokee.xml  black_text_round.xml  blue_white.xml  buck.xml  cart.xml  cdcdcd_kam_stroke.xml  cdcdcd_round_btn.xml  cdcdcd_white.xml  check.xml  contact.xml  dark_shade.xml  dark_shade_1.xml  email.xml  facebook.xml  faq.xml  fb_round.xml  google_round.xml  green_btn.xml  history.xml  light_stroke.xml  logout.xml  men.xml  menu_down.xml  modus.xml  monitor.xml  phone.xml  profile.xml  profileedit.xml  round_corner.xml  service.xml  shirt.xml  stroke.xml  subscription.xml  truck.xml  up_menu.xml  wallet.xml  (+2 more)
app/src/main/res/layout/: activity_add_bucket.xml  activity_bucket.xml  activity_checkout.xml  activity_contactus.xml  activity_create_account.xml  activity_edit.xml  activity_faqs.xml  activity_get_started.xml  activity_history.xml  activity_main.xml  activity_modus_operandi.xml  activity_order_detail.xml  activity_profile.xml  activity_profile_edit.xml  activity_sign_in.xml  activity_splash.xml  activity_subscription.xml  activity_view_more.xml  billinf_layout.xml  bucket_fragment.xml  bucket_list_model.xml  cart.xml  continue_dialog.xml  done.xml  drawer_layout.xml  dry_clean.xml  dry_list_model.xml  faq_list_model.xml  history_list_model.xml  home_page.xml  mybucket_list_model.xml  order_detail.xml  payment.xml  pop_up.xml  service_list_model.xml  services_layout.xml  shipping.xml  splash_layout.xml  towel_layout.xml  view_list_model.xml  (+3 more)
(+124 files in other folders)
