<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context="com.TBX.tvs.waschen.Subscription">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/black_water"
            android:scaleType="centerCrop"
            />


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar3"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#00000000"
            />

    </RelativeLayout>



<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Subscription Package"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="18dp"
    android:padding="18dp"
    android:background="@color/colorPrimary"
    android:textColor="#ffffff"
    android:gravity="center"
    android:textSize="15dp"
    android:layout_gravity="center_horizontal"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="18dp">




    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        android:background="@drawable/blue_white"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Package 1"
            android:padding="18dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Per Month In a year"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTINUE"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="18dp"
        android:orientation="vertical"
        android:background="@drawable/blue_white">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Package 1"
            android:padding="18dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Per Month In a year"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CONTINUE"
            android:textColor="#ffffff"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:background="@color/colorPrimary"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"/>




    </LinearLayout>
</LinearLayout>
</LinearLayout>


