<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageButton
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="#ffffff"
        android:src="@drawable/check"
        android:layout_marginTop="30dp"
        android:textColor="#ffffff"
        android:textSize="15dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="THANK YOU"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_marginStart="5dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DOR USING WASCHEN"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#000"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="your order number is:32501562"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="#585757"
        android:layout_marginStart="5dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="5dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lorem Ipsum is simply dummy text of the printing
                     and typesetting industry."
        android:padding="10dp"
        android:textColor="#585757"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continue browsing"
        android:padding="18dp"
        android:gravity="center"
        android:textSize="20sp"
        android:background="#000"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"/>

</LinearLayout>
