<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginTop="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="18dp"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_weight="1"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/dark_shade"
                android:src="@drawable/shirtwhite"
                android:padding="40dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DRY CLEAN"
                android:gravity="center_vertical"
                android:layout_marginStart="18dp"
                android:textColor="#ffffff"
                android:paddingStart="25dp"
                android:paddingEnd="18dp"
                android:layout_marginTop="120dp"
                android:id="@+id/food" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/t_shirt"
                android:padding="40dp"
                android:background="@drawable/cdcdcd_kam_stroke"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tap"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="18dp"
                android:gravity="center_horizontal"
                android:textColor="#504e4e"
                android:layout_marginTop="120dp"
                />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_marginEnd="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginBottom="18dp"
        android:layout_marginTop="18dp"
        >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:padding="20dp"
                android:src="@drawable/wash_shirt"
                android:background="@drawable/cdcdcd_kam_stroke"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:id="@+id/imageView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TO PRESS
WASH + STEAM"
                android:gravity="center_horizontal"
                android:textColor="#4b4949"
                android:layout_marginTop="110dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="18dp"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            >


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/women_coat"
                android:padding="35dp"
                android:background="@drawable/cdcdcd_kam_stroke"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LEATHER"
                android:gravity="center_vertical"
                android:layout_marginStart="18dp"
                android:textColor="#5e5c5c"
                android:paddingStart="25dp"
                android:paddingEnd="18dp"
                android:layout_marginTop="120dp"
                 />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/cdcdcd_kam_stroke">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="18dp"
            android:text="          Lorem Ipsum is simply dummy text of the
                        printing and typesetting. "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Us"
            android:background="#000000"
            android:padding="18dp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:layout_marginBottom="18dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:padding="18dp"
                android:background="#000"
                android:textSize="15sp"
                android:layout_marginEnd="2dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Pick Up date"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:padding="18dp"
                android:background="#000"
                android:textSize="15sp"
                android:layout_marginStart="2dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="Pick Up date"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>

